<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework3</title>
</head>
<body>
    <h1>mokled</h1>
    <h1>tu suntqav</h1>
    <h1>ar kvdebi</h1>
    <h1>ola</h1>
</body>
</html>