<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
</head>
<body>
    <h2>iyo da ara iyo ra</h2>
    <h2>iyo erti kaci</h2>
    <h2>chiri iqa lxini aqa</h2>
    <h2>qato iqa fvili aqa</h2>
</body>
</html>