<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4</title>
</head>
<body>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iure sequi saepe, tempora architecto quod debitis itaque dolores quam quis numquam, ipsum doloremque veritatis enim quo iste nemo ipsam repellendus?</h5>
    <hr>
    <h1>me aramaq fulebii</h1>
    <h2>mtkiva fexis gulebii</h2>
</body>
</html>